# consensus-gRPC

./: README.md  pom.xml
.github/workflows/: build.yml
consensus/: pom.xml
consensus/src/main/java/com/hcmus/distributed/system/consensus/: Runner.java
consensus/src/main/java/com/hcmus/distributed/system/consensus/client/: Client.java
consensus/src/main/java/com/hcmus/distributed/system/consensus/config/: Config.java  ProcessInfo.java
consensus/src/main/java/com/hcmus/distributed/system/consensus/entity/: SpringApplicationContext.java  TimeParser.java
consensus/src/main/java/com/hcmus/distributed/system/consensus/exception/: InvalidConfig.java
consensus/src/main/java/com/hcmus/distributed/system/consensus/server/impl/: BroadcastServiceImpl.java  VotingServiceImpl.java
consensus/src/main/java/com/hcmus/distributed/system/consensus/server/writer/: LocalWriter.java  StableWriter.java
consensus/src/main/resources/: application.properties  log4j2.xml
