#pid of the server
pid=2
# port of the server
port=8002
# initial delay of the server in the first schedule msg
initial.delay=35000
# list of port of server
ports.server=8000,8001,8002
# list of pid's servers
pid.servers=0,1,2
# list delay all server
time.delay.all.server=5000,20000,35000
# is not byzantine. if 0 is false, 1 is true
byzantine=0
# interval time send schedule msg
fixRated=15000
# directory to save log
stable.direction=stable.log
# minimum number of confirm
number.confirm=2